int x = 0;
			for(int i = 0; i <array.length; i++){
				if(array[i] != null){
					x++;
				}
			}
			System.out.println(x);
			if(index == x){
				if(index == 20){
					JOptionPane.showMessageDialog(null,"Can't add more circles!");
				}else{
					array[index] = new circle(rField.getText(),cField.getText());
					rField.setText(array[index].getRadius());
					cField.setText(array[index].getColor());
					curIndex.setText(String.valueOf(index));	
					index++;
				}
			}else{
				if(x == 20){
					JOptionPane.showMessageDialog(null,"Can't add more circles!");
				}else{
					JOptionPane.showMessageDialog(null,"Must be at the last Circle add!");
				}
				
			}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
System.out.println(index);
			if(index != 20){
				if(index != 19){
					if(array[index+1] != null){
						index++;
						rField.setText(array[index].getRadius());
						cField.setText(array[index].getColor());
						curIndex.setText(String.valueOf(index));
				
					}else{
						JOptionPane.showMessageDialog(null,"There no other circles!");
					}
				}else{
					JOptionPane.showMessageDialog(null,"Out of Bounds!");
				}
			}else{
				JOptionPane.showMessageDialog(null,"Out of Bounds!");
			}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
System.out.println(index);
			if(index == 20){
				index--;	
			}
			if(array[index] != null){
				if(index != 0){
					index--;
					rField.setText(array[index].getRadius());
					cField.setText(array[index].getColor());
					curIndex.setText(String.valueOf(index));
				}else{
					JOptionPane.showMessageDialog(null,"Out of Bounds!");
				}
			}else{
				index = index - 2;
				rField.setText(array[index].getRadius());
				cField.setText(array[index].getColor());
				curIndex.setText(String.valueOf(index));
			}
			
		}