if(firstBack == false){
				int x = 0;
				for(int i = 0; i < array.length; i++){
					if(array[i] != null){
						x++; 
					}
				}
				index = x;
				firstBack = true;
			}
			
			if(index == 20){
				JOptionPane.showMessageDialog(null,"Can't add more circles!");
			}else{
				array[index] = new circle(rField.getText(),cField.getText());
				rField.setText(array[index].getRadius());
				cField.setText(array[index].getColor());
				index++;
				curIndex.setText(String.valueOf(index));
			}

////////////////////////////////////////////////////////////////////////////////////////////////
numberOfCurrentCircles = 0;
			System.out.println(index);
			
			if(index == 20){
				JOptionPane.showMessageDialog(null,"No more circles!");
			}else{
				if(firstUp == true){
					for(int i = 0; i < array.length;i++){
						if(array[i] != null){
							numberOfCurrentCircles++;
						}
					}
					if(array[index+1] != null){
						rField.setText(array[index+1].getRadius());
						cField.setText(array[index+1].getColor());
						curIndex.setText(String.valueOf(index+2));
						index++;
					}else{
						JOptionPane.showMessageDialog(null,"Next circle is empty!");
					}
				}else{	
					if(index != 20){
						index++;
					}

					if(array[index] != null){
						rField.setText(array[index].getRadius());
						cField.setText(array[index].getColor());
						curIndex.setText(String.valueOf(index));
					}else{
						JOptionPane.showMessageDialog(null,"Next circle is empty!");
					}
				} 
				
			}
			
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
if(index != 2){
				System.out.println("first if");
				if(firstBack == true){
					System.out.println(index);
					System.out.println("second if");
					rField.setText(array[index-2].getRadius());
					cField.setText(array[index-2].getColor());
					curIndex.setText(String.valueOf(index-1));
					index = index - 2;
					System.out.println("in firstBack: " + index);
					firstBack = false;
				}else{
					System.out.println("first else");
					if(index != 0){
						System.out.println("third if");
						index--;
					}

					System.out.println("not in firstBack: " + index);
					rField.setText(array[index].getRadius());
					cField.setText(array[index].getColor());
				
					if(oobCheck > 0){
						System.out.println("fourth if");
						JOptionPane.showMessageDialog(null,"Can't go back!");
					}else{
						System.out.println("second else");
						if((index) == 0){
							System.out.println("fifth if");
							oobCheck++;
							curIndex.setText(String.valueOf(index+1));
						}else{
							System.out.println("third else");
							curIndex.setText(String.valueOf(index));
						}
					} 
				
				}
			}else{
				System.out.println("fourth else");
				oobCheck = 0;
				if(index != 0){
					System.out.println("sixth  if");
					index--;
				}

				System.out.println("not in firstBack: " + index);
				rField.setText(array[index].getRadius());
				cField.setText(array[index].getColor());
				
				if(oobCheck > 0){
					System.out.println("seventh if");
					JOptionPane.showMessageDialog(null,"Can't go back!");
				}else{
					System.out.println("fifth else");
					if((index) == 0){
						System.out.println("eight if");
						oobCheck++;
						curIndex.setText(String.valueOf(index+1));
					}else{
						System.out.println("sixth else");
						curIndex.setText(String.valueOf(index+1));
					}
				} 
			}
			
		}